@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --dominant-clr: #fbead1;
  --secondary-clr: #402e32;
  --complementary-clr: #d5d39c;
  --separation: 3rem;
}

* {
  font-family: "Poppins", "sans-serif";
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--dominant-clr);
  width: 100%;
}

body > * {
  padding: 2rem;
}

h1 {
  font-size: 64px;
  line-height: 76px;
}

h2 {
  font-size: 52px;
  line-height: 63px;
}

h3 {
  color: var(--secondary-clr);
  font-size: 40px;
  line-height: 48px;
}

h4 {
  font-size: 28px;
  line-height: 33px;
}

li {
  list-style-type: none;
}

p {
  color: var(--secondary-clr);
  font-size: 24px;
  line-height: 30px;
}

a,
a:visited {
  color: var(--secondary-clr);
  text-decoration: none;
}

/* Barra de navegacio */
nav {
  background-color: var(--complementary-clr);
  color: var(--secondary-clr);
  padding: 2rem;
}

.links {
  display: flex;
  justify-content: flex-end;
  font-size: 24px;
  gap: 2rem;
}

.links li:first-child {
  margin-right: auto;
}

.links > li:hover {
  transform: scale(1.25);
  transition: transform ease-in-out 0.25s;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  display: none;
  /* justify-content: flex-end; */
  font-size: 24px;
  z-index: 10;

  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);

  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.sidebar li {
  padding: 1.5rem;
  width: 100%;
}

.sidebar li:first-child {
  margin-right: auto;
}

.sidebar > li:hover {
  background-color: rgba(154, 133, 133, 0.2);
  transition: background-color ease-in-out 0.2s;
}

@media (max-width: 850px) {
  .hideOnMobile {
    display: none;
  }
}

@media (min-width: 850px) {
  .hideOnPc {
    display: none;
  }
}

@media (max-width: 500px) {
  .sidebar {
    width: 100%;
  }
}

/* Calendari */

.main-text {
  color: var(--secondary-clr);
  position: relative;
  display: inline-block;
  justify-content: center;
  margin-bottom: var(--separation);
}

.main-text > h2 {
  width: fit-content;
}

.main-text > h2::after {
  content: "";
  position: absolute;
  background-color: var(--secondary-clr);
  width: 100%;
  height: 10px;
  bottom: 0;
  left: 0;
}

.calendari {
  display: grid;
  grid-auto-rows: minmax(150px, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  max-width: calc(7 * 260px); /* Maximo 7 items por fila */
  border: var(--secondary-clr) solid 10px;
  padding: 1rem;
  gap: 12px;
  background-color: #d5d39c;
}

@media (max-width: 600px) {
  .calendari {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}

.day {
  background-color: var(--dominant-clr);
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.dayInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dayNumber {
  background-color: var(--secondary-clr);
  border: 2px solid var(--secondary-clr);
  border-radius: 12px;
  box-shadow: 1px 1px 1px black;
  color: var(--dominant-clr);
  font: bold 15px/13px Poppins;
  height: 16px;
  min-width: 14px;
  padding: 4px 3px 0 3px;
  text-align: center;
  justify-self: flex-end;
  margin: 10px 10px 0px 0px;
}

.dayLetter {
  justify-self: flex-start;
  padding: 10px 0px 0px 10px;
}

.dayTournaments {
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

.tournament {
  background-color: aqua;
}

.hiddenDaySeven {
  background-color: var(--complementary-clr);
}

@media (max-width: 1798px) {
  .hiddenDaySeven {
    display: none;
  }
}

@media (min-width: 1798px) {
  .hiddenDaySeven {
    display: flex;
  }
}

/* Footer */

footer {
  color: #402e32;
  background-color: var(--complementary-clr);
  border-top: #402e32 solid 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: 1fr;
  justify-content: space-between;
  text-align: center;
  gap: 50px;
}

footer > div {
  padding: 0px 10px 0px 10px;
  border: #402e32 solid 2px;
  border-top: 0px;
  border-bottom: 0px;
}

.truc-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer-links {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: flex-start;
}

.footer-links > li {
  font-size: 20px;
}

.footer-links > li:hover,
.icon-xarxes > svg:hover {
  transform: scale(1.25);
  transition: transform ease-in-out 0.25s;
}

.contacte {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.icon-xarxes {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: 100px;
  justify-content: space-around;
  gap: -12px;
  align-items: center;
}
